<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>QR Code Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");
      html {
        position: relative;
        overflow-x: hidden !important;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Quicksand", sans-serif;
        color: #324e63;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        padding: 50px 20px;
        display: flex;
        background-image: linear-gradient(-20deg, #7021d8 10%, #a1efff 100%);
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          height: auto;
          min-height: 100vh;
        }
      }
      .white-text {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 15px;
        margin-bottom: 100px;
      }
      .profile-card {
        width: 100%;
        min-height: 460px;
        margin: auto;
        box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
        background: #fff;
        opacity: 0.9;
        border-radius: 12px;
        max-width: 600px;
      }
      .profile-card__img {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50%);
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 4;
        box-shadow: 0px 5px 50px 0px rgb(108, 68, 252),
          0px 0px 0px 7px rgba(107, 74, 255, 0.5);
      }
      @media screen and (max-width: 576px) {
        .profile-card__img {
          width: 120px;
          height: 120px;
        }
      }
      .profile-card__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .profile-card__cnt {
        margin-top: -35px;
        text-align: center;
        padding: 0 20px;
        padding-bottom: 40px;
        transition: all 0.3s;
      }
      .profile-card__name {
        font-weight: 700;
        font-size: 24px;
        color: #6944ff;
        margin-bottom: 15px;
      }
      .profile-card__txt {
        font-size: 18px;
        font-weight: 500;
        color: #324e63;
        margin-bottom: 15px;
      }
      .profile-card__button {
        background: none;
        border: none;
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
        font-size: 19px;
        margin: 15px 35px;
        padding: 15px 40px;
        min-width: 201px;
        border-radius: 50px;
        min-height: 55px;
        color: #fff;
        cursor: pointer;
        backface-visibility: hidden;
        transition: all 0.3s;
      }
      @media screen and (max-width: 768px) {
        .profile-card__button {
          min-width: 170px;
          margin: 15px 25px;
        }
      }
      @media screen and (max-width: 576px) {
        .profile-card__button {
          min-width: inherit;
          margin: 0;
          margin-bottom: 16px;
          width: 100%;
          max-width: 300px;
        }
      }
      .profile-card__button:focus {
        outline: none !important;
      }
      @media screen and (min-width: 768px) {
        .profile-card__button:hover {
          transform: translateY(-5px);
        }
      }
      .profile-card__button.button--blue {
        background: linear-gradient(45deg, #1da1f2, #0e71c8);
        box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
      }
      .profile-card__button.button--blue:hover {
        box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
      }
      .qr-image-container {
        padding: 30px;
      }
      .qr-image-container > img {
        object-fit: contain;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="white-text">Scan Code for Payment</div>
      <div class="profile-card">
        <div class="profile-card__img">
          <img src="logo.png" alt="profile card" />
        </div>
        <div class="profile-card__cnt">
          <div class="profile-card__name">Kaynaat Fatima</div>
          <div class="profile-card__txt">kaynaat.fatimah@gmail.com</div>
          <button class="profile-card__button button--blue">Lorem Ipsum</button>
          <div class="profile-card__txt">
            <strong>Scan the QR code below</strong>
          </div>
          <div class="qr-image-container">
            <img src="qr-image.png" alt="QR code" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>